{:paths ["src" "resources"]
 :deps {;; web server
        org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring {:mvn/version "1.8.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        compojure/compojure {:mvn/version "1.7.0"}
        http-kit/http-kit {:mvn/version "2.4.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.taoensso/sente {:mvn/version "1.20.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}

        ;; frontend web dev
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.0.0"}
        metosin/reitit-frontend {:mvn/version "0.5.18"}

        ;; arduino and support libs
        com.github.purejavacomm/purejavacomm {:mvn/version "1.0.4"}
        clj-serial/clj-serial {:mvn/version "2.0.5" :exclusions [com.github.purejavacomm/purejavacomm]}
        org.clojure/core.async {:mvn/version "1.6.681"}
        clj-firmata/clj-firmata {:mvn/version "2.1.1" :exclusions [clj-serial org.clojure/core.async]}

        ;; logging
        org.slf4j/slf4j-api {:mvn/version "2.0.9"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}}

 :aliases
 {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                      cider/cider-nrepl {:mvn/version "0.45.0"}}
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}

  :dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}}
        :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "frontend"]}}}
