{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring {:mvn/version "1.8.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        compojure/compojure {:mvn/version "1.7.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit {:mvn/version "2.4.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.taoensso/sente {:mvn/version "1.20.0"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.0.0"}}

 :aliases
 {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                      cider/cider-nrepl {:mvn/version "0.45.0"}}
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}

  :dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}}
        :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "frontend"]}}}
