body {
  margin: 0;
  padding-bottom: 4rem; /* Reserve space for ribbon */
}

header {
  border-bottom: 1px solid var(--pico-primary-background);

  nav {
    padding: 0.5em;

    ul li {
      padding: 0 0.5em;

      h3 {
        display: flex;
        align-items: center;
        margin: 0;

        span {
          color: var(--pico-color-azure-300);
          margin-right: 0.25em;
        }
      }
    }
  }
}

main {
  padding: 2rem 1rem 5rem;
}

article {
  h4 {
    display: inline-flex;
    align-items: center;
    gap: 0.4em;

    span.material-symbols-outlined {
      color: var(--pico-color-azure-300);
    }
  }
}

.alert {
  font-size: var(--pico-font-size);
  margin-bottom: var(--spacing);
  padding: var(--pico-form-element-spacing-vertical)
    var(--pico-form-element-spacing-horizontal);
  border-radius: var(--pico-border-radius);
  background-position: center left var(--pico-form-element-spacing-vertical);
  background-size: calc(var(--pico-form-element-spacing-vertical) * 1.5) auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#device-ribbon {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #f5f5f5;
  background-color: var(--pico-primary-background);
  border-top: 1px solid #ddd;
  z-index: 1000;
  height: auto;

  button {
    all: unset;
    font: inherit;
    color: var(--pico-color, #333);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    text-align: center;
    cursor: pointer;
    &.active {
      color: var(--pico-color);
      background-color: var(--pico-color-azure-300);
    }
  }

  .ribbon-home {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .ribbon-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-auto-rows: 1fr;
    flex: 1;
  }
}
